<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>capstone project</title>
<style>	
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

h1.title{
	margin-bottom: 20px;
	color: #444444;
	font-family: 'Allura', cursive;
	text-transform: uppercase;
	font-size: 38px;
	word-spacing: 25px;
	letter-spacing: 5px;
}

p{
	margin-bottom: 15px;
	font-size: 14px;
	line-height: 20px;
	color: #a9a9a9;
}

.btn a {
    width: 180px;
    height: 35px;
    line-height: 35px;
    border: 2px solid #fb2274;
    color: #fb2274;
    display: block;
    margin: 25px auto 0;
    text-align: center;
}

.main_container{
	position: relative;
}

/* Navigation Bar */
.navbar{
	width: 100%;
	height: 65px;
	position: absolute;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.logo a{
	font-family: 'Allura', cursive;
	font-size: 32px;
	color: #fb2274;
}

.navbar_items ul{
	display: flex;
}

.navbar_items ul li{
	margin: 0 10px;
}

.navbar_items ul li a{
	text-transform: uppercase;
	color: #fff;
}

/* banner_image */
.banner_image{
	background: url('https://wallpapercave.com/wp/JWCUrgT.jpg') no-repeat top center;
	background-size: cover;
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner_content{
	text-align: center;
	color: #fff;
}

.banner_content h1{
	text-transform: uppercase;
	line-height: 38px;
	margin-bottom: 15px;
}

.banner_content h1 span{
	color: #fb2274;
}


/* About */
.about,
.contactus,
.ourteam{color:#fff;
	text-align: center;
	padding: 5% 10%;
 background-size:cover;
  background-position:center;background-color: #f5f5f5
}



/* Contact us */
.form_wrapper .form_input{
	margin-bottom: 15px;
}

.form_wrapper .form_input input[type="text"]{
	width: 250px;
	padding: 12px 20px; 
	border: 1px solid #ccc;
}

.form_wrapper .form_input textarea{
	width: 250px;
	padding: 12px 20px; 
	height: 80px;
	resize: none;
	border: 1px solid  #ccc;
}
/* our team */
.ourteam{
	background: #f5f5f5;
}

.ourteam_wrapper{
	display: flex;
	flex-direction: column;
}

.ourteam_wrapper .team{
	display: flex;
	justify-content: space-between;
}

.ourteam_wrapper .team-1.team{
	margin-bottom: 25px;
}

.ourteam_wrapper .team_members{
	width: 30%;
	height: auto;
	cursor: pointer;
	overflow: hidden;
	position: relative;
}

.ourteam_wrapper .team_members img{
	display: block;
	width: 100%;
	height: auto;
	transition: all 0.5s ease;
}

.ourteam_wrapper .team_members:hover img{
	transform: scale(1.1);
}

/* footer */
.footer{
	width: 100%;
	text-align: center;
	background: #fff;
	padding: 20px 0;
}




@media (max-width: 720px){

	.navbar{
		height: auto;
		flex-direction: column;
	}

	.logo{
		margin-bottom: 25px;
	}

	.navbar_items ul{
		flex-direction: column;
		text-align: center;
	}

	.navbar_items ul li{
		margin-bottom:5px;
	}

	.banner_content{
		margin-top: 35px;
	}

}

</style>
</head>
<body>

<div class="main_container" id="home">
	
	<div class="navbar">
		<div class="logo">
			<a href="#">SAKSHAM KAPIL</a>
		</div>
		<div class="navbar_items">
			<ul>
				<li><a href="#">home</a></li>
                                <li><a href="#ourteam">our team</a></li>
				<li><a href="#about">about</a></li>
				<li><a href="#contactus">contact</a></li>
				
			</ul>
		</div>
	</div>

	<div class="banner_image">
		<div class="banner_content">
			<h1>It's my website design<br> <span>in order to learn new things</span></h1>
			<p>I have learned a lot of new things from this cours on coursera and especially from my instructor Colleen van Lent </p>
		</div>	
	</div>

	 <div class="ourteam" id="ourteam">
		<h1 class="title">our team</h1>
		<div class="ourteam_wrapper">
			<div class="team-1 team">
				<div class="team_members" data-name="abc"><img src="https://image.flaticon.com/icons/png/512/146/146031.png" alt="Team_Images"></div>
				<div class="team_members" data-name="abc"><img src="https://image.flaticon.com/icons/png/512/146/146031.png" alt="Team_Images"></div>
				<div class="team_members" data-name="abc"><img src="https://image.flaticon.com/icons/png/512/146/146031.png" alt="Team_Images"></div>
			</div>
		</div>
	</div>
	<div class="about" id="about">
		<h1 class="title">About Us</h1>
		<p>Passionate to learn new things</p>
		<div class="btn"><a href="#">Learn More</a></div>
	</div>

	
	<div class="contactus" id="contactus">
		<h1 class="title">contact us</h1>
		<div class="form_wrapper">
			<div class="form_input">
				<input type="text" placeholder="Email">
			</div>
			<div class="form_input">
				<input type="text" placeholder="Subject">
			</div>
			<div class="form_input">
				<textarea placeholder="Message"></textarea>
			</div>
			<div class="btn">
				<a href="#">Submit</a>
			</div>
		</div>
	</div>

       

	


	<div class="footer">
		<a href="#">© 2020 saksham kapil</a>
	</div>
       

</div>	
	
</body>
</html>